{
  "name": "smine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "bin": {
    "smine": "./bin/smine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safari12/smine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safari12/smine/issues"
  },
  "homepage": "https://github.com/safari12/smine#readme",
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "test/**/*.spec.js",
      "lib/logger.js"
    ],
    "ignore-class-method": "methodToIgnore",
    "reporter": [
      "html",
      "text"
    ],
    "extension": [
      ".jsx"
    ],
    "cache": true,
    "all": true
  },
  "dependencies": {
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.10",
    "nodemailer": "^4.6.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "winston": "^3.0.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0"
  }
}
